@media only screen and (max-width: 1440px)
  .h1,h1
    font-size: 56px
    line-height: 68px
    letter-spacing: 1.12px
  .h2,h2
    font-size: 46px
    font-weight: 700
    line-height: 54px
  .h3,h3
    font-size: 30px
    line-height: 42px
  .h4,h4
    font-size: 24px
    line-height: 33px
  .h5,h5
    font-size: 18px
    line-height: 28px
    letter-spacing: 0.58px
  .h6,h6
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.8px
  .main
    background-position: center 148%
    background-size: 113%
    .container
      max-width: 650px
    .main__content
      margin-top: -20px
    .main__title
      font-size: 56px
      line-height: 68px
      letter-spacing: 1.12px
    .main__subtitle
      font-size: 16px
      line-height: 26px
      letter-spacing: 0.8px
    .main__buttons
      margin-top: 70px
    .main__advantages
      width: 535px
      .item__img
        height: 30px
      .item__title
        font-size: 14px
        line-height: 24px
        letter-spacing: 1.4px
      .item__card
        width: 178px
        height: 141px
        padding: 24px 24px 7px
        &:hover .item__title
          transform: translateY(-62px)
        &:hover .item__text
          bottom: 58px
        .item__text
          font-size: 12px
          line-height: 18px
          letter-spacing: 0.72px
        .link
          font-size: 16px
          letter-spacing: 0.97px
          &::before
            bottom: 3px
  .features
    .container
      padding: 62px 0 39px
      max-width: 1255px
    .features__subtitle
      max-width: 420px
    .features__items
      margin-top: 40px
      .features__item
        max-width: 280px
        width: 200px
        flex-grow: 1
        .item__title
          margin-top: 13px
        .features__img
          height: 190px
        .features__text
          font-size: 14px
          line-height: 24px
          letter-spacing: 0.84px
  .types
    .container
      padding: 62px 75px 81px
    .types__container
      margin-top: 54px
    .carousel__controls
      margin-right: 32px
      label
        font-size: 14px
        letter-spacing: 1.13px
        line-height: 27px
        margin-bottom: 27px
        img
          max-height: 32px
    .types__item
      max-width: 690px
      padding: 47px 78px 59px
    .types__block
      max-width: 345px
      .item__buttons
        margin-top: 37px
      .item__title
        margin: 10px
    .testimonials
      width: 382px
      height: 382px
      right: -391px
      &::before
        width: 333px
        height: 333px
      &.active
        right: -191px
      img
        height: 45px
        margin: 15px 0
      .testimonials__text
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.84px
      .h5
        font-size: 14px
        letter-spacing: 1.13px
    .types__img
      width: 132px
    .item__text
      font-size: 14px
      line-height: 24px
      letter-spacing: 0.84px
  .goals
    .container
      padding: 59px 50px 40px
      max-width: 1180px
    .goals__items .goals__item
      max-width: 330px
      width: 300px
      flex-grow: 1
      .goals__img
        margin-bottom: 22px
      .goals__text
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.84px
    .goals__title
      margin: 0 0 -5px
  .service
    .container
      padding: 34px 20px 80px
      max-width: 935px
    .service__content
      max-width: 415px
    .service__text
      font-size: 14px
      line-height: 24px
      letter-spacing: 0.84px
    .service__img
      max-width: 406px
    .button-small--light
      margin-top: 28px
  .faq
    .faq__container
      padding: 68px 15px 85px
      max-width: 865px
    .faq__block
      margin-top: 60px
    .faq__item
      .faq__title-container
        padding: 21px 70px 21px 32px
      .item__title
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.64px
      .item__content
        padding: 24px 17% 23px 29px
      .item__text
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.84px
    .icon-slide
      width: 87px
  .cta
    .container
      padding: 63px 20px 82px
    .cta__subtitle
      max-width: 420px
      margin: 13px auto 48px
  .footer
    padding: 38px 49px 0
    .footer__subtitle
      margin-top: 10px
    .column-container
      max-width: 575px
      width: 300px
      flex-grow: 1
  

  .hiw
    .container
      max-width: 877px
    .hiw__title
      margin: 0
    .hiw__subtitle
      max-width: 440px
    .hiw__content
      margin-top: 50px
    .item__img
      width: 260px
    .hiw__item
      .item__title
        margin-bottom: -9px
        margin-top: 33px
      .item__content
        max-width: 424px
      .item__text
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.84px
        margin-bottom: 20px
      .item__button
        font-size: 14px
      .item__number
        font-size: 298px
        left: -105px
        top: 58%
    .slick-dots
      margin-top: -30px
      li button
        width: 69px
        height: 32px
      li:nth-child(odd)
        top: -44px
  .benefits
    padding: 28px 20px 83px
    .container
      max-width: 777px
    .benefits__title
      margin-top: 34px
    .benefits__subtitle
      max-width: 435px
      margin: 17px auto
    .benefits__img
      max-width: 266px
    .benefits__content
      max-width: 390px
    .benefits__text
      font-size: 14px
      line-height: 24px
    .benefits__item
      padding-top: 60px
  .contacts
    .container
      padding: 106px 70px 100px
    .contacts__title
      margin: 0 0 -2px
    .contacts__items
      margin-top: 80px
      justify-content: space-around
      .contacts__item
        width: 359px
        height: 324px
        margin: 40px 10px
        .clock.animate
          width: 104px
        .phone.animate
          width: 133px
        .mail.animate
          width: 116px
        .contacts__text:not(.h5)
          font-size: 14px
        .h5
          letter-spacing: 0.87px
  .feedback
    .container
      padding: 100px 20px
      background-size: 61%
    .feedback__form
      width: 510px
      padding: 43px 76px 61px
      .contacts__controls input[type=radio]+label
        font-size: 14px
      .item__subtitle
        margin-bottom: 8px
      .contacts__controls
        margin-bottom: 17px
      .top input
        height: 47px
      .captcha
        height: 47px
      input, textarea
        padding: 0 21px
        font-size: 14px
        // &::placeholder
        //   font-size: 14px
        //   line-height: 44px
      textarea
        height: 97px
        margin-bottom: 10px
        // &::placeholder
        //   line-height: 16px
      .button-big--dark
        margin: 33px auto 0
        width: 135px
        font-size: 16px

  .pricing
    .container
      padding: 85px 20px
      max-width: 875px
    .item__title
      margin: 5px
    .pricing__title
      margin-bottom: 95px
    .pricing__items
      .slick-dots
        top: -50px
        .stage
          font-size: 18px
        li
          height: 48px
      .price
        margin: 35px 0
        .value
          font-size: 65px
          line-height: 68px
      .item__list
        font-size: 14px
        line-height: 30px
      .list-block
        margin: 0 20px 0 34px
        .list__buttons
          .button-small--dark,.button-small--light
            font-size: 14px
    .pricing__icons
      margin-top: 25px
      .icons__item
        font-size: 14px
        line-height: 24px
        .icon__img
          width: 35px
  .advantages
    .container
      padding: 35px 20px 60px
      max-width: 1120px
    .advantages__title
      font-size: 56px
      letter-spacing: 1.12px
    .advantages__item
      margin-top: 30px
      max-width: 300px
      .item__image
        width: 177px
        height: 177px
      .item__title
        margin: 22px 0 -6px
      .item__text
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.84px
  .timeline
    .container
      padding: 63px 20px 81px
      max-width: 880px
    .timeline__item
      .item__text
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.84px
    .timeline__items
      .item__content:nth-child(even)
        padding-left: 92px
      .item__content:nth-child(odd)
        padding-right: 92px
      .item__year
        padding: 10px 90px
        line-height: 20px
    .timeline__cta
      .cta__title
        margin: 0 auto 20px
      .button-small--light
        margin: 20px
  .error-page
    background-size: 93%
    .error__title
      margin: -15px 0 -5px
    .error__subtitle
      margin-bottom: 60px
  .seo
    min-height: 500px
    .main__content
      margin-top: 30px
    .main__buttons
      margin-top: 40px
  .seo-content
    .seo-content__container
      max-width: 1240px
      padding: 92px 25px
    .seo-content--right
      max-width: 355px
      .bottom-block
        padding: 35px 34px 30px
        .h3
          line-height: 38px
      .items .item__content
        p
          font-size: 13px
          line-height: 20px
          letter-spacing: 0.78px
      .block-title .h3
        margin: 9px 0 13px
      .seo__testimonials .testimonials__item
        .testimonials__text
          font-size: 14px
          line-height: 24px
          letter-spacing: 0.84px
          margin-top: 20px
        .testimonials__author
          font-size: 14px
          line-height: 30px
          letter-spacing: 1.13px
    .seo-content--left
      padding: 0 60px 0 40px
      p
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.84px
    
    
/* Medium Devices, Desktops */
@media only screen and (max-width: 1320px)
  .types .carousel__controls
    max-width: 260px
  .header .menu .menu--left .dropdown
    column-count: 3
    &::before,
    &::after,
      right: 51%
@media only screen and (max-width: 1270px)
  .types .types__item
    padding: 47px 35px 59px
    max-width: 590px
@media only screen and (max-width: 1170px)
  .header
    .menu
      padding-left: 0
      .menu--left
        display: none
      .toggle_menu
        display: block
      .link
        display: none
    .header__container
      padding: 0 2.7vw
  .mobile-menu
		.menu
			display: flex
  .types
    .types__container
      flex-direction: column
    .carousel__controls
      flex-direction: row
      max-width: 100%
      width: 100%
      margin-right: 0
      label
        &::before
          width: 100%
        &:not(:last-child)
          margin-right: 20px
    .types__items
      width: 100%
    .types__item
      padding: 47px 50px 59px
      max-width: 100%
    .testimonials.active
      right: 50px
  .seo-content
    .seo-content__container
      flex-direction: column
    .seo-content--left
      width: 100%
      padding: 0
  .seo-content .seo-content--right
    order: -1
    max-width: 100%
    width: 100%
    margin: 0
    .seo__testimonials
      display: none
    .items
      display: flex
      justify-content: space-between
      padding: 40px 20px 27px
      margin-bottom: 20px
      .item
        width: 190px
        flex-grow: 1
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        margin: 0 20px
      .item__img img
        margin-bottom: -5px
      .item__content
        padding-left: 0
    .block-title .h3
      text-align: center
      margin-bottom: 24px
    .bottom-block
      padding: 38px 34px 41px
      margin-bottom: 74px
      .buttons__container
        justify-content: center
        .button
          margin: 3px 15px
          width: 131px
      .h3
        letter-spacing: 1.26px

  .seo-content
    .seo-content__container
      padding: 56px 22px
    .seo-content--left
      padding: 0
      .seo-cta
        .button:not(.button-cta--large)
          margin-top: 30px
        .button-cta--large
          margin-top: 42px
        &.large
          padding: 40px 40px 54px
/* Medium Devices, Desktops */
@media only screen and (max-width: 1024px)
  .pricing,
  .seo,
  .contacts,
  .hiw,
  .about
    min-height: 700px
  .main
    background-image: url(../img/bg/bg-main768.svg)
    background-position: top
    background-size: 100%
    background-repeat: no-repeat
    #bg-right,
    #bg-left
      display: none
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .h1,h1
    font-size: 42px
    line-height: 54px
    letter-spacing: 0.84px
  .h2,h2
    font-size: 36px
    line-height: 44px
    letter-spacing: 2px
  .h3,h3
    font-size: 26px
    line-height: 36px
  .h4,h4
    font-size: 22px
    line-height: 30px
  .h5,h5
    font-size: 18px
    line-height: 28px
    letter-spacing: 0.58px
  .h6,h6
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.7px

  .main
    .main__title
      font-size: 42px
      line-height: 54px
      letter-spacing: 0.84px
    .main__subtitle
      margin: 10px auto
    .main__content
      margin-top: 225px
    .main__buttons
      margin-top: 55px
    .main__advantages
      .item__card
        justify-content: center
        padding: 14px 24px 7px
        &::before
          display: none
        .item__text, .link
          display: none
        &:hover .item__title, &:hover .item__img
          transform: unset
          opacity: 1
      .item__title
        position: relative
        color: #2f2f2f
        font-weight: 400
        &::before
          content: ''
          position: absolute
          bottom: 3px
          height: 2px
          width: 100%
          background-color: #2f2f2f
          left: 0
          right: 0
          margin: 0 auto

  .features
    .container
      padding: 62px 90px 39px
    .features__title
      margin: 0 0 7px
    .features__subtitle
      max-width: 320px
    .features__items .features__item
      padding: 24px 20px
      max-width: 300px
      min-width: 270px
  .types
    .container
      padding: 62px 22px 81px
    .types__container
      margin-top: 25px
    .types__title
      margin-bottom: 10px
    .carousel__controls
      margin-right: 0
      label
        padding: 15px 10px 10px 35px
        margin-bottom: 36px
        img
          height: 27px
    .types__item
      max-width: 100%
      padding: 50px
    .types__block
      max-width: 304px
      .item__title
        margin-top: 8px
      .item__buttons
        margin-top: 32px
        .button-small--dark
          padding: 6px 24px
        .button-small--light
          padding: 6px 17px
    .testimonials
      width: 288px
      height: 288px
      right: -35px
      &::before
        width: 264px
        height: 264px
      &.active
        right: 35px
      img
        height: 25px
        margin: 7px
  .goals
    .container
      padding: 59px 50px 30px
    .goals__items
      flex-direction: column
      align-items: center
      .goals__item
        max-width: 390px
        width: 390px
        padding: 20px 20px 30px
  .service
    .container
      max-width: 515px
      justify-content: center
      padding: 72px 20px 81px
      flex-direction: column
    .service__title
      margin-top: 44px
    .service__content
      max-width: 477px
      order: 2
    .service__img
      max-width: 330px
    .button-small--light
      margin-top: 35px
      position: relative
      left: 50%
      transform: translateX(-50%)
      padding: 6px 16px
  .faq
    .faq__container
      padding: 68px 23px 85px
    .faq__title
      margin: -2px 0
    .faq__block
      margin-top: 43px
    .faq__item
      .faq__title-container
        padding-left: 22px
      .item__content
        padding-left: 22px
    .icon-slide
      width: 77px
  .cta
    &::before
      background-position: -18% bottom
    &::after
      background-position: 120% bottom
    .cta__subtitle
      max-width: 370px
  .footer
    padding: 33px 62px 15px
    .footer__subtitle
      margin-top: 0
    .column-container
      max-width: 230px
    .footer__column--main
      width: 210px
    .menu
      flex-grow: 1
      margin: 0 0 0 14px
      .menu__list li
        width: 176px
  .about .about__subtitle
    max-width: 555px
  .hiw
    min-height: unset
    .container
      padding: 122px 20px
    .hiw__subtitle
      margin: 8px auto
    .hiw__item
      .item__title
        margin-bottom: -2px
        margin-top: 25px
      .item__content
        max-width: 370px
      .item__number
        left: -102px
    .hiw__content
      margin-top: 82px
    .slick-dots
      margin-top: 14px
  .benefits
    padding: 28px 26px 83px
    .benefits__title
      margin-bottom: -6px
      margin-top: 30px
    .benefits__subtitle
      max-width: 405px
    .benefits__content
      max-width: 360px
  .contacts
    .container
      padding: 122px 17px 100px
    .contacts__title
      margin: 0 0 -5px
    .contacts__items
      margin-top: 65px
      justify-content: center
      .contacts__item:not(:last-child)
        width: 300px
        height: 244px
      .contacts__item
        flex-grow: 1
        margin: 50px 10px 0
        max-height: 310px
        max-width: 475px
        &:last-child
          margin-top: 50px
        .clock.animate
          width: 83px
        .phone.animate
          width: 106px
        .mail.animate
          width: 93px
        .h5
          font-size: 16px
          margin: 10px 0 -10px
  .feedback
    .container
      padding: 75px 20px
      background-size: 96%
    .feedback__form
      padding: 47px 76px 52px
  .pricing
    height: unset
    .container
      padding: 85px 20px 71px
      width: 100%
    .pricing__title
      margin-top: 36px
    .pricing__items
      .list-block .list__buttons .button-small--dark, .list-block .list__buttons .button-small--light
        font-size: 14px
        letter-spacing: 1.4px
        padding: 6px 17px
      .price .value
        line-height: 72px
      .pricing__item
        padding: 16px 20px
        .item__left
          padding: 20px 50px
          width: unset
    .item__title
      font-size: 30px
      letter-spacing: 1.8px
      &::before
        bottom: -15px
    .pricing__icons
      margin-top: 55px
      .icons__item
        width: 200px
  .advantages
    .container
      padding: 52px 20px 60px
    .advantages__title
      font-size: 36px
      letter-spacing: 0.72px
      margin-top: 20px
      margin-bottom: 11px
    .advantages__items
      justify-content: center
      margin-top: 17px
    .advantages__item
      margin-top: 9px
      max-width: 420px
      .item__title
        margin: 24px 0 -6px
  .timeline
    .container
      padding: 63px 31px 61px
    .timeline__items
      margin-top: 32px
      margin-bottom: 41px
      .item__content:nth-child(even)
        padding-left: 61px
      .item__content:nth-child(odd)
        padding-right: 61px
      .item__year
        letter-spacing: 9px
        padding: 10px 59px
        &.present::before
          width: 60px
          height: 60px
          right: -30px
          border: 20px solid #f8ee98
  .error-page
    background-position: center 27%
    .container
      margin-top: 66%
  .seo
    background-image: url(../img/bg/bg-seo-768.png)
    background-position: center top
    background-size: 110%
    min-height: 700px
    #seo-bg--left,
    #seo-bg--right
      display: none
    .container
      align-items: flex-end
      margin-bottom: 84px
    .main__buttons
      margin-top: 35px
    .main__subtitle
      max-width: 430px
  .footer .menu .menu__list li
    width: 186px
    padding-right: 10px
@media only screen and (max-width: 720px)
  .types
    .container
      padding: 62px 22px 221px
    .types__item
      opacity: 1
      position: relative
      right: unset
      padding: 20px 50px 160px
      background-image: none
      &.slick-slide:not(.slick-active)
        opacity: 0
    .types__block
      margin: auto
    .carousel__controls
      display: none
    .carousel__controls-mobile
      display: block
      width: 100%
      background-color: #f4babf
      height: 56px
      margin: 0 -1px -3px
      z-index: 9
      position: relative
      z-index: 1
      &::before
        content: ''
        position: absolute
        width: 99%
        height: 89%
        border: 1px solid #ffffff
        left: 0
        right: 0
        top: 0
        bottom: 0
        margin: auto
        z-index: -1
      .control
        display: none
        margin: 0
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        right: 0
        margin: auto
        font-size: 18px
        font-weight: 700
        letter-spacing: 0.87px
        &.active
          display: block
          animation: control .3s ease forwards
    .slick-next,
    .slick-prev
      top: -34px
      transform: none
    .slick-next
      right: 26px
      background-image: url(../img/ico/right.svg)
      background-position: right
    .slick-prev
      left: 26px
      background-image: url(../img/ico/left.svg)
      background-position: left
    .types__img
      margin: auto
    .testimonials
      opacity: 1
      right: 0
      left: 0
      bottom: -144px
      top: unset
      &.active
        right: 0
    .slick-list
      overflow: visible
    .slick-dots
      bottom: -200px
      li
        button
          border: 2px solid #c4b9ba
          border-radius: 0
          transform: rotate(45deg)
        &.slick-active
          button
            background-color: #2f2f2f
            border: 2px solid #2f2f2f
  .pricing .pricing__items
    .pricing__item
      flex-wrap: wrap
      justify-content: center
    .list-block .list__buttons
      justify-content: space-around
  .hiw
    .hiw__subtitle
      line-height: 24px
    .hiw__content
      display: flex
      flex-wrap: wrap-reverse
      margin-top: 0
    .hiw__item
      flex-wrap: wrap
      margin-top: 70px
      .item__content
        // max-width: 75%
        margin-left: 0
        max-width: 100%
      .item__title
        margin-bottom: -5px
        margin-top: 19px
      .item__text
        margin-bottom: 10px
      .item__number
        right: 10px
        top: -203px
        transform: unset
        left: unset

  .benefits
    .benefits__item
      flex-direction: column
      padding-top: 55px 
      &.middle .benefits__img
        order: -1
    .benefits__content
      max-width: 100%
  .pricing .pricing__icons
    flex-direction: column
    align-items: center
  .features .features__items .features__item
    min-width: 100%
    max-width: 100%
  .seo-content .seo-content--right .items
    flex-direction: column
    align-items: center
    justify-content: center
    .item
      width: 100%
      text-align: center
      align-items: center


  .mobile-menu
    top: 63px
    width: 100%
    padding: 8px 0
    margin: 0
    overflow: auto
    .top-links
      display: flex
      align-items: center
      position: relative
      left: 0
      right: 0
      top: 0
      bottom: 0
      padding: 0 15px
      margin-bottom: 0
      justify-content: flex-end
      li:first-child
        padding: 5px 34px
      .button-small--light
        // display: block
        width: 140px
        text-align: center
        padding: 6px 10px
    .menu
      flex-direction: column
    .menu li
      padding: 25px 0
      position: relative
      width: 100%
      &::before
        content: ''
        position: absolute
        bottom: 0
        background-color: #acacac
        height: 1px
        left: 0
        right: 0
        margin: auto
        width: 87vw
      &:last-child::before
        content: none
    .dropdown
      padding: 30px 30px
      margin-top: 26px
      position: relative
      // border: none
      // border-top: 2px solid #2f2f2f
      border-bottom: 2px solid #2f2f2f
      li
        padding: 0 !important
        text-align: left

@media only screen and (max-width: 580px)
  .main
    .main__content
      margin-top: 25px
    .main__advantages
      width: 100%
      bottom: 26px
      padding: 0 20px
      .item__card
        width: unset
        height: unset
        padding: 5px
  .timeline .timeline__items
    margin-bottom: -12px
    .item__content
      width: 100%
      padding-left: 57px !important
      margin-bottom: 44px
    .timeline__item
      flex-direction: column
    &::before
      right: unset
      margin: unset
    .item__year
      margin: 0 0 24px
      font-size: 43px
      padding: 0 0 0 58px !important
      width: 100%
      order: -1
      &.right-align
        padding-left: 0
        text-align: left
        &::before
          left: -12px
      &.left-align
        &::before
          left: -12px
      &.present::before
        width: 38px
        height: 38px
        left: -13px
        border: 13px solid #f8ee98
    .item__content:nth-child(even)
      padding-left: 0
    .item__content:nth-child(odd)
      padding-right: 0
  .error-page
    background-position: center 22%
    background-size: 87%
    .container
      margin-top: 71%
    .error__title
      margin: -25px 0 -5px
    .error__subtitle
      margin-bottom: 20px
      font-size: 16px
      max-width: 275px
    .button
      width: 215px
  .cta
    &::before
      background-image: url(../img/bg/cta-mobile-left.png)
      background-position: left top
      z-index: -2
    &::after
      background-image: url(../img/bg/cta-mobile-right.png)
      background-position: right bottom
      z-index: -2
  .main .main__buttons
    .button-big--dark, .button-big--light
      margin: 5px 15px
  .types .types__subtitle
    width: 100%
  .feedback .feedback__form
    width: 100%
    padding: 47px 56px 52px
    .captcha
      width: 210px

  .mobile-menu
    overflow: auto
    .dropdown
        column-count: 1
    
@media only screen and (max-width: 480px)
  .h1,h1
    font-size: 26px
    line-height: 36px
    letter-spacing: 0.52px
  .h2,h2
    font-size: 24px
    line-height: 32px
  .h3,h3
    font-size: 22px
    line-height: 30px
  .h4,h4
    font-size: 20px
    line-height: 28px
  .h5,h5
    font-size: 18px
    line-height: 28px
    letter-spacing: 0.58px
  .h6,h6
    font-size: 14px
    line-height: 26px
    letter-spacing: 0.7px
  .button-small--dark, .button-small--light
    padding: 2px 12px
  .header .menu
    .menu--right .button-small--light
      display: none
    .toggle_menu
      width: 40px
      height: 32px
      .sandwich
        width: 40px
        height: 32px
      .sw-topper
        top: 6.5px
      .sw-bottom
        top: 13px
      .sw-footer
        top: 19.5px
      .sandwich.active
        .sw-topper
          top: 15px
        .sw-bottom
          top: 13px
  .header .logo
    padding: 3px 0

  .mobile-menu
    top: 54px
    .top-links
      justify-content: space-around
      margin-bottom: 22px
      .button-small--light
        display: block

  .main
    background-image: none
    .main__content
      margin-top: -80px
    .main__title
      font-size: 26px
      line-height: 36px
      letter-spacing: 0.52px
    .main__subtitle
      font-size: 14px
      line-height: 26px
      letter-spacing: 0.7px
      margin-top: 5px
    .main__buttons
      margin-top: 30px
      flex-direction: column
      .button-big--dark, .button-big--light, .button-medium--rose
        width: 160px
        padding: 4px 15px
      .button-big--dark
        margin-bottom: 21px
    .main__advantages
      padding: 0
      width: 83%
      bottom: 46px
      .advantages__item
        width: 80px
      .item__img
        height: 26px
      .item__title
        color: #2f2f2f
        font-weight: 600
        font-size: 12px
        line-height: 18px
        letter-spacing: 1.2px
        text-decoration: underline
        &::before
          display: none
  .features
    .container
      padding: 49px 40px 20px
    .features__subtitle
      width: unset
    .features__items
      justify-content: center
      .features__item
        padding: 24px 0
        .item__title
          margin-top: 5px
  .types
    .container
      padding: 47px 20px 220px
    .types__title
      margin-bottom: 9px
    .types__subtitle
      width: unset
      line-height: 24px
    .types__container
      margin-top: 30px
    .carousel__controls
      display: none
    .types__items
      width: 100%
    .types__item
      background-image: unset
      padding: 30px 15px
      padding-bottom: 185px
      position: relative
      left: unset
      right: unset
      top: unset
      opacity: 1
    .types__img
      width: 79px
    .types__block
      .item__title
        font-size: 16px
        line-height: 30px
        letter-spacing: 0.78px
        margin: 14px 0 0
      .item__buttons
        margin-top: 25px
        .button-small--dark
          padding: 6px 10px
          font-size: 12px
          line-height: 14px
          letter-spacing: 1.85px
        .button-small--light
          padding: 6px 10px
          font-size: 12px
          line-height: 14px
          letter-spacing: 1.85px
    .slick-dots li
      width: 11px
      height: 14px
      button
        width: 14px
        height: 14px

    .item__text
      font-weight: 300
    .testimonials
      height: 280px
      width: 280px
      left: 50%
      transform: translateX(-50%)
      bottom: -100%
      top: 0
      &::before
        width: 253px
        height: 253px
  .goals
    .container
      padding: 20px 0 25px
    .goals__items .goals__item
      width: unset
      padding: 15px 20px
      .goals__img
        margin-bottom: 12px
  .service
    .container
      padding: 59px 20px 60px
    .service__img
      max-width: 250px
    .service__title
      margin-top: 25px
    .button-small--light
      margin-top: 20px
  .faq
    .faq__container
      padding: 49px 20px 62px
    .faq__title
      letter-spacing: 1.3px
      margin: -2px 0 -7px
    .faq__block
      margin-top: 34px
    .faq__item
      .item__title
        font-size: 14px
        line-height: 23px
        letter-spacing: 0.56px
      .faq__title-container
        padding: 11px 53px 11px 13px
      .item__content
        padding: 12px 13px 12px 13px
    .icon-slide
      width: 50px
      .line
        width: 20px
  .cta
    .container
      padding: 56px 40px 60px
    .cta__subtitle
      margin: 5px auto 29px
  .footer
    padding: 32px 50px 15px
    .footer__subtitle
      margin-bottom: 32px
    .footer__contacts .contacts__title
      letter-spacing: 1.6px
    .menu
      margin: 5px 0
      .menu__list
        padding: 0
    .footer__column .menu__link
      line-height: 37px
  .hiw
    .container
      padding: 77px 20px 30px
    .hiw__subtitle
      line-height: 24px
    .hiw__content
      display: flex
      flex-wrap: wrap-reverse
      margin-top: 0
    .hiw__item
      flex-wrap: wrap
      margin-top: 70px
      .item__content
        padding: 0
        // margin-left: 0
        // max-width: 100%
      .item__title
        margin-bottom: -5px
        margin-top: 19px
      .item__text
        margin-bottom: 10px
      .item__number
        font-size: 170px
        right: 10px
        top: -113px
        // transform: unset
        // left: unset
    .item__img
      width: 131px
      margin-left: 10px
    .slick-dots
      margin-top: -67px
      &::before
        height: 11px
        width: 100vw
        left: -20px
      li
        top: -14px
        &:nth-child(odd)
          top: -35px
        button
          width: 42px
          height: 19px
        &.slick-active .stage
          font-size: 11px
        .stage
          font-size: 11px
          top: -4px
          left: 15px
  .benefits
    padding: 28px 20px 53px
    .container
      padding: 0
    .benefits__title
      margin-top: 24px
      margin-bottom: -10px
      letter-spacing: 1.3px
    .benefits__subtitle
      max-width: 205px
      line-height: 24px
    .benefits__img
      max-width: 213px
      margin: 0 auto
      transform: translateX(-15px)
    .benefits__item .item__title
      margin: 17px 0 -9px
  .pricing
    .container
      padding: 35px 20px
    .pricing__title
      margin-bottom: 50px
    .pricing__items
      .slick-dots
        top: -33px
        li
          height: 31px
          width: unset
        .stage
          font-size: 12px
      .pricing__item
        flex-direction: column
        .item__left
          padding: 15px 10px
          width: 160%
          margin: -12px -70px 0
          background-image: url(../img/bg/triangle_320.svg)
      .price
        text-align: center
        margin: 12px auto
        max-width: 250px
        span
          font-size: 12px
          line-height: 1
        .value
          font-size: 32px
          line-height: 1
      .list-block
        margin: 0 37px 0 34px
        .list__buttons
          flex-wrap: wrap
          justify-content: center
          margin-top: -11px
          .button-small--dark, .button-small--light
            flex-grow: 1
            text-align: center
            margin: 7px 0
            width: 100%
      .item__list .list__item
        line-height: 2
    .pricing__icons
      margin-top: -4px
      .icons__item
        line-height: 41px
    .item__title
      font-size: 20px
      letter-spacing: 1.2px
      margin: 0
      &::before
        bottom: -9px
        width: 37px
        height: 1px
    .slick-dotted.slick-slider
      margin-bottom: 21px
  .advantages
    .container
      padding: 46px 20px 20px
    .advantages__title
      font-size: 26px
      letter-spacing: 0.52px
      line-height: 36px
      margin-top: 8px
      margin-bottom: 6px
    .advantages__subtitle
      line-height: 24px
    .advantages__items
      margin-top: 24px
    .advantages__item
      margin-top: 0
      padding: 20px 5px
      .item__image
        transform: translateX(-15px)

  .contacts
    .container
      padding: 78px 17px 60px
    .contacts__title
      margin: 0 0 -8px
    .contacts__subtitle
      line-height: 24px
    .contacts__items
      margin-top: 75px
      .contacts__item
        margin: 0
        &:not(:last-child)
          height: 205px
          margin-bottom: 72px
        &:last-child
          margin-top: 0
          height: 273px
        .h5
          font-size: 14px
          margin: 10px 0 -15px
  .feedback
    .container
      padding: 0
    .feedback__form
      border: none
      padding: 40px 20px 52px
      .item__subtitle
        font-size: 14px
        letter-spacing: 0.68px
      textarea
        margin-bottom: 10px
      .captcha
        min-width: 50%
  .about .about__title
    margin-top: 32px
    margin-bottom: 4px
  .timeline
    .timeline__title
      margin-bottom: -7px
    .container
      padding: 50px 31px 61px
    .timeline__items
      margin-top: 48px
      .item__title
        font-size: 22px
        line-height: 26px
        letter-spacing: 1.07px
  .seo
    min-height: 390px
    .container
      margin-bottom: 0
      margin-top: 0
      align-items: center
    .main__content
      margin-top: 40px
  .seo-content
    .seo-content--right
      .block-title .h3
        font-size: 26px
        line-height: 36px
        margin-bottom: 15px
      .items
        padding: 31px 24px 0
        margin-bottom: 32px
        .item__content
          margin-top: 19px
          margin-bottom: 20px
      .bottom-block
        padding: 19px 15px 28px
        margin-bottom: 48px
        .buttons__container
          margin-top: 16px
          .button
            margin: 3px 5px
            padding: 3px 10px
        .h3
          line-height: 26px
    .seo-content__container
      padding: 39px 20px
    .seo-content--left .seo-cta
      margin: 33px 0 20px
      padding: 29px 40px 40px
      &::before
        background-position: left bottom
      &::after
        background-position: right top
      h3
        line-height: 26px
      .button:not(.button-cta--large)
        margin-top: 19px
        padding: 5px 22px
      &.large
        padding: 46px 40px 54px
        &::before
          background-image: url(../img/bg/seo-cta-left-lg-mobile.svg)
          background-size: 55%
        &::after
          background-image: url(../img/bg/seo-cta-right-lg-mobile.svg) 
          background-size: 57%
      .button-cta--large
        margin-top: 32px
        padding: 5px 25px
      &.small
        padding: 31px 40px 25px
        h3
          font-size: 18px
        &::before
          background-image: url(../img/bg/seo-cta-left-sm-mobile.svg)
        &::after
          background-image: url(../img/bg/seo-cta-right-sm-mobile.svg)
          background-size: 50%
      &.mid
        &::before
          background-image: url(../img/bg/seo-cta-left-mid-mobile.svg)
          background-size: 60%
        &::after
          background-image: url(../img/bg/seo-cta-right-mid-mobile.svg)
          background-size: 62%



@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
  .error-page
    .container
      height: 100vh
      flex-shrink: 1
      margin: 0
  .cta
    &::after
      width: 600px
    &::before
      width: 400px
  .hiw .slick-dots li .stage
    width: 50px
  .pricing
    .container
      width: 100%
    .pricing__icons .icons__item .icon__img
      width: 40px
  .advantages .advantages__item .item__image
    height: 204px
  .main .container
    height: 100vh
  .seo
    height: 700px
    min-height: unset
    .container
      height: 100%
    #seo-bg--right
      width: 600px
    #seo-bg--left
      width: 600px
  .types
    .types__img
      height: 152px
    .testimonials
      .testimonials__text
        width: 100%
      img
        width: 105px
    .carousel__controls
      label img
        height: 100%
  .seo-content .seo-content--left
    .large.seo-cta
      &::after,
      &::before
        background-size: 170px 244px
    .mid.seo-cta
      &::after,
      &::before
        background-size: 140px 204px
    .small.seo-cta
      &::after,
      &::before
        background-size: 120px 154px
  .main .main__advantages .item__img
    height: 35px
    width: 35px
  
  .contacts
    .contacts__items
      .contacts__item
        background-repeat: no-repeat
        background-size: contain
        &::before
          display: none
        &:first-child
          background-image: url(../img/bg/triangle-left.svg)
        &:nth-child(2)
          background-image: url(../img/bg/triangle-right.svg)
          background-position: right
        &:last-child
          background-image: url(../img/bg/triangle-left.svg)
          background-position: bottom left