@import "fonts.sass"
@import "libs.sass"


@keyframes control
	0%
		left: -100px
		opacity: 0
	100%
		left: 0
		opacity: 1

@keyframes write
	0%
		opacity: 0
		transform: translate(-50%,100%)
	// 30%
	// 	opacity: 1
	// 	transform: translate(-15%,0)
	50%
		opacity: 1
		transform: translate(-20%, 0)
	100%
		opacity: 1
		transform: translate(0,0)

@keyframes flow
	0%
		transform: translateY(0)
	50%
		transform: translateY(-10px)
	100%
		transform: translateY(0)

.page
	overflow-x: hidden
	position: relative
.loader
	background: #fff
	bottom: 0
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%	
	z-index: 99999	

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	min-width: 320px
	position: relative
	overflow-x: hidden
	background-color: #fff
	color: #2a2b2d
	font-family: "Helvetica Neue", sans-serif
	font-size: 18px
	font-weight: 400
	line-height: 28px
	letter-spacing: 0.36px
.h1,h1
	color: #2f2f2f
	font-family: "Droid Serif",sans-serif
	font-size: 70px
	font-weight: 700
	line-height: 82px
	letter-spacing: 1.4px
.h2,h2
	color: #2f2f2f
	font-family: "Droid Serif",sans-serif
	font-size: 56px
	font-weight: 700
	line-height: 64px
	letter-spacing: 3px
.h3,h3
	color: #2f2f2f
	font-family: "Droid Serif",sans-serif
	font-size: 34px
	font-weight: 700
	line-height: 48px
	letter-spacing: 2px
.h4,h4
	color: #2f2f2f
	font-family: "Droid Serif",sans-serif
	font-size: 28px
	font-weight: 700
	line-height: 38px
	letter-spacing: 1.5px
.h5,h5
	color: #2f2f2f
	font-family: "Helvetica Neue",sans-serif
	font-size: 22px
	font-weight: 800
	line-height: 28px
	letter-spacing: 0.71px
.h6,h6
	color: #2f2f2f
	font-family: "Helvetica Neue",sans-serif
	font-size: 20px
	font-weight: 400
	line-height: 30px
	letter-spacing: 1px

.container
	max-width: 1400px
	margin: 0 auto
	padding: 0 15px

.text-center
	text-align: center
	
ul
	list-style: none

a
	text-decoration: none
	color: #2e2f31

input,a,a:active,a:focus,button,button:active,button:focus,input:active,input:focus,.slick-slide
	outline: none

::selection
	background-color: #f4babf
	color: #fff
	
.button-big--dark,.button-big--light,.button-medium--rose
	font-family: "Helvetica Neue", sans-serif
	font-size: 16px
	font-weight: 800
	letter-spacing: 1.6px
	padding: 7px 10px
	margin: 5px 25px
	text-align: center
	display: inline-block
	position: relative
	white-space: nowrap
	width: 190px
	transition: .3s
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		border: 2px solid #2f2f2f
		bottom: -7px
		right: -7px
		transition: .3s
		z-index: -1

.button-big--dark
	background-color: #2b2b2b
	border: 2px solid #2b2b2b
	color: #fffdf2
	&:hover
		border: 2px solid #2b2b2b
		background-color: #ec7a87
		color: #000000
		&::before
			right: 0
			bottom: 0
	&:active
		border: 2px solid #2b2b2b
		background-color: #d98c93
		color: #000000

.button-big--light
	border: 2px solid #2b2b2b
	background-color: #fffdf2
	color: #000000
	&:hover
		border: 2px solid #2b2b2b
		background-color: #2b2b2b
		color: #fffdf2
		&::before
			right: 0
			bottom: 0
	&:active
		border: 2px solid #000
		background-color: #000000
		color: #fffdf2

.button-medium--rose
	border: 2px solid #000000
	background-color: #ffbbc1
	color: #000000
	&:hover,&:active
		border: 2px solid #000000
		background-color: #ec7a87
		&::before
			right: 0
			bottom: 0

.button-small--dark,.button-small--light
	font-family: "Helvetica Neue", sans-serif
	font-size: 14px
	font-weight: 800
	line-height: 24px
	letter-spacing: 1.4px
	padding: 6px 25px
	display: inline-block
	white-space: nowrap
	transition: .3s

.button-small--dark
	background-color: #2b2b2b
	color: #ffffff
	border: 2px solid #2b2b2b
	&:hover
		color: #000000
		background-color: #ec7a87
		border: 2px solid #ec7a87
	&:active
		color: #000000
		background-color: #ffbac0
		border: 2px solid #ffbac0

.button-small--light
	color: #000
	border: 2px solid #2b2b2b
	&:hover
		color: #fff
		background-color: #2b2b2b
	&:active
		color: #fff
		background-color: #000

.header
	position: fixed
	top: 0
	width: 100%
	z-index: 9999
	transition: .3s
	.header__container
		max-width: 1600px
		padding: 0 3.5vw
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
	.logo
		width: 185px
		font-weight: 600
		color: #000
		font-size: 17px
		letter-spacing: .8px
		display: flex
		align-items: center
		p
			margin: 0
			line-height: 1
			margin-left: 3px
		span
			font-weight: 600
			color: #f18a93
		img
			vertical-align: middle
			height: 50px
			width: 55px
	.menu
		position: relative
		display: flex
		align-items: center
		font-size: 14px
		letter-spacing: 1.4px
		.menu__link
			padding: 5px 25px
			white-space: nowrap
			transition: .3s
			&:hover
				color: #f18a93
		.link
			margin: 0 40px
			white-space: nowrap
			color: #000
			font-weight: 800
			position: relative
			padding: 5px 0
			&::before
				content: ''
				position: absolute
				bottom: -1px
				width: 54px
				height: 2px
				left: -1px
				right: 0
				margin: auto
				background-color: #2f2f2f
				transition: .2s
			&:hover::before
				bottom: 6px
		.menu--left
			display: flex
			color: #393939
			.dropdown-button
				color: #2f2f2f !important
				span
					display: inline-block
					margin-bottom: 2px
					margin-left: 2px
					padding: 2px

					border: solid #2a2b2d
					border-width: 0 2px 2px 0
					transform: rotate(45deg)
					opacity: .9

					transition: .3s
					&.active
						margin-bottom: -1px
						border-color: #d37a85
						transform: rotate(225deg)
				&.active
					color: #d37a85 !important
			.dropdown
				position: absolute
				top: 60px
				right: 0
				z-index: 9

				display: none
				padding: 45px 30px

				font-weight: 400
				font-size: 14px
				line-height: 34px
				color: #2a2b2d
				text-transform: initial
				column-count: 4

				border: 2px solid #2f2f2f
				background-color: #fffadd
				&::before,
				&::after
					content: ''
					position: absolute
					top: -11px
					right: 39%

					width: 0
					height: 0

					border-width: 0 15.5px 12px 15.5px
					border-style: solid
					border-color: transparent transparent #fffadd transparent
				&::before
					top: -14px
					border-color: transparent transparent #2f2f2f transparent
		.menu--right
			display: flex
			align-items: center
			padding-left: 0
			margin: 12px 0
		.toggle_menu
			position: relative
			border: none
			background-color: transparent
			outline: 0
			display: none
			margin-left: 32px
			width: 50px
			height: 40px
			cursor: pointer
			span
				display: block
			.sandwich
				width: 50px
				height: 40px
				position: absolute
				background-color: #2f2f2f
				right: 0
				top: 0
				margin: auto
				z-index: 200
				cursor: pointer
				&.active
					.sw-topper
						top: 18px
						transform: rotate(-45deg)
					.sw-bottom
						top: 16px
						transform: rotate(45deg)
					.sw-footer
						opacity: 0
						top: 0
						transform: rotate(180deg)
			.sw-topper
				margin: auto
				position: relative
				top: 10px
				width: 30px
				height: 2px
				background: #fff
				border: none
				border-radius: 4px 4px 4px 4px
				transition: top .2s,-webkit-transform .5s
				transition: transform .5s,top .2s
				display: block
			.sw-bottom
				margin: auto
				position: relative
				width: 30px
				height: 2px
				top: 17px
				background: #fff
				border: none
				border-radius: 4px 4px 4px 4px
				transition: transform .5s,top .2s
				transition-delay: .2s,0s
			.sw-footer
				margin: auto
				position: relative
				width: 30px
				height: 2px
				top: 24px
				background: #fff
				border: none
				border-radius: 4px 4px 4px 4px
				transition: all .5s
				transition-delay: .1s
.mobile-menu
	position: absolute
	top: 64px
	right: 0
	left: 0
	z-index: 99
	border: 2px solid #2f2f2f
	background-color: #ffffff
	display: none
	max-height: 94vh
	margin: 0 15px
	padding: 70px 0
	// overflow: auto

	.dropdown-button
		position: relative
		color: #2f2f2f !important
		&.active
			color: #d37a85 !important
			&::before,
			&::after
				content: ''
				position: absolute
				bottom: -30px
				right: 0
				left: 0
				margin: auto

				width: 0
				height: 0
				z-index: 99

				border-width: 0 15.5px 12px 15.5px
				border-style: solid
				border-color: transparent transparent #fffadd transparent
				transition: .4s
			&::before
				bottom: -27px
				border-color: transparent transparent #2f2f2f transparent
		span
			// display: inline-block
			position: absolute
			top: 37%
			right: 3px
			width: 10px
			height: 10px
			// padding: 4px

			border: solid #2a2b2d
			border-width: 0 3px 3px 0
			transform: rotate(45deg)
			opacity: .9

			transition: .3s
			&.active
				top: 48%
				transform: rotate(225deg)
		&.active
			color: #7f42aa
	.dropdown
		position: absolute
		display: none
		width: calc(100% + 4px)
		left: -2px
		column-count: 2
		margin-top: 28px
		padding: 45px 30px
		color: #2a2b2d
		text-transform: initial
		// column-count: 2
		border: 2px solid #2f2f2f
		background-color: #fffadd
		li
			padding: 10px 0 !important
			border: none !important
			text-align: left
			width: 280px
			&::before
				display: none
			.menu__link
				font-size: 14px
				line-height: 34px
				letter-spacing: 0.7px
				font-weight: 400
	.top-links
		position: absolute
		top: 22px
		right: 59px

		// display: none
		padding-left: 0
		.link
			display: block
			color: #000000
			font-size: 14px
			font-weight: 800
			line-height: 24px
			letter-spacing: 1.4px
			position: relative
			&::before
				content: ''
				position: absolute
				bottom: -1px
				width: 54px
				height: 2px
				left: 0
				right: 0
				margin: auto
				background-color: #2f2f2f
		.button-small--light
			display: none
	.menu
		display: flex
		flex-wrap: wrap
		margin: 0

		text-align: center
		li
			// position: relative
			// width: 100%
			margin: auto
			padding: 40px 0
			&:not(:last-child)
				border-bottom: 2px solid #ffffffa1
			
		.menu__link
			font-weight: 800
			font-size: 22px
			line-height: 24px
			color: #2f2f2f

			transition: .3s
			&:active, &:hover
				color: #d37a85
.main
	background-color: #fffdf2
	height: auto
	min-height: 100vh
	display: flex
	position: relative
	z-index: 2
	// background-image: url(../img/bg/bg-main.svg)
	// background-repeat: no-repeat
	// background-position: center bottom
	// background-size: 114%
	.main-bg
		position: absolute
		height: 100%
		z-index: -1
	#bg-left
		left: 0
		.main-bg__item
			transition: .9s
			&.flow
				animation: flow 3s ease infinite
		.down-right
			transform: translate(-100%, -100%)
			&.animate
				transform: translate(0)
		.move-right
			transform: translate(-100%)
			&.animate
				transform: translate(0)
		.up-right
			transform: translate(-100%, 100%)
			&.animate
				transform: translate(0)
		#pen-block
			#lines
				transform: scaleX(0)
				transition-delay: .9s
			#pen
				opacity: 0
			&.animate
				#lines
					transform: scaleX(1)
				#pen
					animation: write 1.9s ease forwards
	#bg-right
		right: 0
		.main-bg__item--right
			transition: .9s
			&.flow
				animation: flow 3s ease infinite
		.down-left
			transform: translate(100%, 100%)
			&.animate
				transform: translate(0)
		.move-left
			transform: translate(100%)
			&.animate
				transform: translate(0)
		.up-left
			transform: translate(100%, -100%)
			&.animate
				transform: translate(0)
		#pen_right
			transition-delay: .3s
	.container
		display: flex
		align-items: center
		max-width: 815px
	.main__content
		margin-top: -85px
		position: relative
		z-index: 1
	.main__title
		color: #2f2f2f
		font-family: "Droid Serif",sans-serif
		font-size: 70px
		font-weight: 700
		line-height: 82px
		letter-spacing: 1.4px
		margin: 0
	.main__subtitle
		color: #2f2f2f
		font-family: "Helvetica Neue",sans-serif
		font-size: 20px
		font-weight: 400
		line-height: 30px
		letter-spacing: 1px
		max-width: 530px
		margin: 15px auto
	.main__buttons
		display: flex
		align-items: center
		justify-content: center
		margin-top: 80px
	.main__advantages
		display: flex
		align-items: center
		justify-content: space-between
		text-align: center
		position: absolute
		bottom: 0
		width: 700px
		right: 0
		left: 0
		margin: auto
		.item__img
			height: 33px
			margin-bottom: 10px
			transition: .3s
		.item__title
			color: #d98c93
			font-family: "Helvetica Neue", sans-serif
			font-size: 18px
			font-weight: 300
			line-height: 28px
			letter-spacing: 1.8px
			margin: 0
			transition: 0.3s
		.item__card
			position: relative
			overflow: hidden
			width: 232px
			height: 184px
			padding: 32px 32px 23px
			text-align: center
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-end
			transition: 0.3s
			z-index: 2
			&::before
				content: ''
				opacity: 0
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				border: 2px solid #2f2f2f
				background-color: #ffffff
				transition: 0.3s
				z-index: -1
			&:hover::before
				opacity: 1
			&:hover .item__img
				opacity: 0
				transform: translateY(-30px)
			&:hover .item__title
				transform: translateY(-77px)
				// font-weight: 400
			&:hover .expanded
				opacity: 1
			&:hover .item__text
				bottom: 76px
				opacity: 1
			&:hover .link
				bottom: 10px
				opacity: 1
			.expanded
				position: absolute
				opacity: 0
				transition: 0.3s
			.link
				display: block
				color: #000000
				font-size: 20px
				font-weight: 800
				letter-spacing: 1.4px
				position: relative
				bottom: 0
				&::before
					content: ''
					position: absolute
					bottom: -1px
					width: 100%
					height: 2px
					left: 0
					right: 0
					margin: auto
					background-color: #2f2f2f
			.item__text
				font-size: 16px
				font-weight: 400
				margin: 0 auto
				width: 74%
				bottom: 0
				left: 0
				right: 0
				line-height: 24px
				letter-spacing: 0.74px

.features
	.container
		padding: 180px 0 155px
		max-width: 1480px
	.features__title
		margin: 0 0 15px
	.features__subtitle
		width: 520px
		margin: auto
	.features__items
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-top: 70px
		.features__item
			width: 340px
			padding: 20px
			.item__title
				margin-bottom: -5px
				margin-top: 34px
			.features__img
				height: 215px
			.features__text
				color: #2f2f2f
				font-family: "Helvetica Neue", sans-serif
				font-size: 18px
				font-weight: 300
				line-height: 28px
				letter-spacing: 1.08px

.types
	background-color: #fff0f1
	.container
		padding: 140px 15px 165px
	.types__title
		margin-bottom: 15px
		margin-top: 0
	.types__subtitle
		width: 520px
		margin: auto
	.types__container
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 85px
	.carousel__controls-mobile
		display: none
	.carousel__controls
		display: flex
		flex-direction: column
		text-align: left
		flex-grow: 1
		width: 200px
		max-width: 325px
		margin-right: 23px
		input
			display: none
		label
			cursor: pointer
			width: 280px
			flex-grow: 1
			white-space: nowrap
			color: #b2b2b2
			position: relative
			padding: 15px 10px 10px 50px
			margin-bottom: 37px
			font-size: 18px
			font-weight: 800
			line-height: 26px
			letter-spacing: 1.45px
			&::before
				content: ''
				position: absolute
				bottom: -6px
				height: 2px
				width: 100%
				left: 0
				background-color: #dfdfdf
			&::after
				content: ''
				position: absolute
				bottom: -6px
				height: 2px
				width: 0
				left: 0
				transition: .3s
			img
				max-height: 37px
				vertical-align: middle
				position: absolute
				left: 0
				top: 0
				bottom: 0
				margin: auto
		input[type="radio"]:checked+label
			color: #2f2f2f
			img
				filter: brightness(0)
			&::after
				background-color: #2f2f2f
				width: 100%
	.types__items
		flex-grow: 1
		width: 600px
		position: relative
	.types__item
		max-width: 830px
		border: 2px solid #2f2f2f
		background-color: #ffffff
		background-image: url(../img/bg/triangle.svg)
		background-position: top right
		background-repeat: no-repeat
		background-size: contain
		padding: 57px 78px 75px
		right: -300px
		top: 0
		opacity: 0
		position: absolute
		outline: none
		&.active
			right: 0
			position: relative
			opacity: 1
			transition: .6s
	.types__block
		max-width: 385px
		.item__title
			letter-spacing: 2px
			margin-bottom: 17px
		.item__buttons
			margin-top: 56px
			display: flex
			justify-content: space-between
			.button-small--dark
				padding: 6px 35px
	.types__img
		width: 152px
		margin: 0 auto
	.testimonials
		position: absolute
		right: -359px
		top: 0
		bottom: 0
		margin: auto
		width: 458px
		height: 458px
		background-color: #f4babf
		border-radius: 250px
		padding: 40px
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		color: #2f2f2f
		opacity: 0
		&::before
			content: ''
			position: absolute
			width: 401px
			height: 401px
			border-radius: 250px
			border: 1px solid #ffffff
			top: 0
			bottom: 0
			right: 0
			left: 0
			margin: auto
		&.active
			opacity: 1
			right: -229px
			transition: .4s ease .3s
		img
			margin: 25px 0
		.h5
			font-size: 18px
			margin-top: 0
		.testimonials__text
			max-width: 280px

.goals
	.container
		padding: 180px 0 150px
		max-width: 1440px
	.goals__title
		margin: 0 0 15px
	.goals__subtitle
		width: 500px
		margin: auto
	.goals__items
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.goals__item
			width: 440px
			padding: 20px
			.goals__img
				height: 116px
				margin-bottom: 25px
			.goals__text
				color: #2f2f2f
				font-family: "Helvetica Neue", sans-serif
				font-size: 18px
				font-weight: 300
				line-height: 28px
				letter-spacing: 1.08px

.service
	background-color: #fffadd
	.container
		padding: 130px 20px 180px
		display: flex
		justify-content: space-between
		align-items: center
		max-width: 1075px
	.service__content
		max-width: 490px
		flex-grow: 1
	.service__title
		margin-bottom: 5px
	.service__text
		margin: 10px 0
		letter-spacing: 1.08px
		font-weight: 300
	.service__img
		max-width: 466px
		width: 100%
		flex-grow: 1
	.button-small--light
		margin-top: 35px

.faq
	background-color: #fff
	.faq__container
		padding: 180px 15px 195px
		max-width: 1000px
	.faq__title
		margin: 0
	.faq__block
		margin-top: 70px
	.faq__item
		transition: .5s
		.item__content
			display: none
			padding: 29px 13% 23px 32px
			margin-top: -2px
			border: 2px solid #2f2f2f
			border-top: none
		.item__text
			margin: 0
			font-weight: 300
		&.active
			background-color: #fffadd
			.faq__title-container
				background-color: #f8ee98
		.item__title
			color: #2f2f2f
			font-family: "Helvetica Neue",sans-serif
			font-size: 18px
			font-weight: 800
			line-height: 30.33px
			letter-spacing: 0.82px
			margin: 0
		.faq__title-container
			position: relative
			cursor: pointer
			padding: 26px 70px 26px 32px
			border: 2px solid #2f2f2f
			margin-top: -2px
			transition: .4s
	.icon-slide
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		width: 104px
		position: absolute
		top: 0
		right: 0
		bottom: 0
		margin: auto
		cursor: pointer
		border: none
		box-shadow: none
		outline: 0
		background-color: transparent
		.line
			display: block
			position: absolute
			width: 25px
			height: 3px
			background-color: #2f2f2f
			&:nth-child(1)
				transition: all .4s ease
				transform: rotate(90deg)
		&.open
			.line:nth-child(1)
				transform: rotate(180deg)

.cta
	background-color: #f4babf
	position: relative
	z-index: 1
	&::before,
	&::after
		content: ''
		position: absolute
		height: 100%
		top: 0
		background-repeat: no-repeat
		background-size: contain
		z-index: -1
		width: 100%
	&::before
		background-image: url(../img/bg/cta-left_bg.svg)
		background-position: left bottom
		left: 0
	&::after
		background-image: url(../img/bg/cta-right_bg.svg)
		background-position: right bottom
		right: 0
	.container
		padding: 117px 20px 140px
		max-width: 650px
	.cta__title
		margin: 0
	.cta__subtitle
		max-width: 535px
		margin: 25px auto 57px

.footer
	background-color: #595959
	padding: 36px 40px 15px
	.footer__container
		max-width: 1470px
		margin: 0 auto
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: flex-start
	.column-container
		display: flex
		flex-wrap: wrap
		width: 625px
		justify-content: space-between
	.footer-logo
		max-width: 183px
		font-weight: 600
		color: #fff
		font-size: 17px
		letter-spacing: .8px
		display: flex
		align-items: center
		p
			margin: 0
			line-height: 1
			margin-left: 3px
		span
			font-weight: 600
			color: #f18a93
		img
			vertical-align: middle
			height: 50px
			width: 55px
	.footer__subtitle
		color: #ffffff
		font-size: 14px
		font-weight: 300
		line-height: 24px
		margin-top: 5px
	.footer__column
		margin-right: 20px
		.menu__link
			color: #f4babf
			font-size: 14px
			font-weight: 300
			line-height: 24px
			letter-spacing: 0.33px
			transition: .3s
			&:hover
				color: #fff
				text-decoration: underline
			&:active
				color: #000
				text-decoration: underline
	.footer__column--main
		width: 245px
	.footer__contacts
		.contacts__item
			margin-bottom: 20px
		.contacts__title
			color: #d98c93
			font-family: "Helvetica Neue",sans-serif
			font-size: 14px
			font-weight: 800
			line-height: 30px
			letter-spacing: 0.56px
			margin: 0
		.contact
			color: #ffffff
			font-size: 16px
			font-weight: 800
			line-height: 26px
			letter-spacing: 0.25px
			&:hover
				text-decoration: underline
	.menu
		width: 50%
		margin-right: 10px
		.menu__list
			padding-left: 25px
			display: flex
			flex-wrap: wrap
			margin-top: 0
			justify-content: space-between
			line-height: 34px
			li
				width: 184px
.copyright
	background-color: #38383b
	padding: 15px
	position: relative
	width: 100vw
	text-align: center
	color: #838282
	font-size: 14px
	font-weight: 400
	letter-spacing: 0.28px
	p
		margin: 0

// HOW IT WORKS
.hiw
	background-color: #fffdf2
	height: auto
	min-height: 100vh
	display: flex
	position: relative
	z-index: 1
	.container
		max-width: 1000px
		width: 100%
		padding: 103px 20px
	.hiw__content
		margin-top: 75px
	.hiw__title
		margin-bottom: 0
	.hiw__subtitle
		max-width: 640px
		margin: 14px auto
	.item__img
		width: 312px
	.hiw__item
		padding-bottom: 14px
		display: flex
		align-items: center
		justify-content: space-between
		opacity: 0
		transition: .3s
		&.slick-active
			opacity: 1
		.item__content
			position: relative
			max-width: 487px
			padding: 20px
			margin-left: 100px
		.item__title
			margin-bottom: -10px
		.item__number
			position: absolute
			color: #f2f1f0
			font-family: "Helvetica Neue", sans-serif
			font-size: 358px
			font-weight: 900
			line-height: .8
			letter-spacing: 1.16px
			left: -120px
			top: 63%
			transform: translateY(-50%)
			z-index: -1
		.item__text
			font-weight: 300
		.item__button
			color: #000000
			font-size: 16px
			font-weight: 800
			line-height: 24px
			letter-spacing: 1.6px
			position: relative
			&::before
				content: ''
				position: absolute
				bottom: -5px
				height: 2px
				width: 100%
				background-color: #2f2f2f
	.slick-dots
		position: relative
		display: flex
		justify-content: space-around
		margin-top: 18px
		&::before
			content: ''
			position: absolute
			height: 23px
			background-color: #f6f5f1
			width: 100%
			left: 0
		li
			width: unset
			height: unset
			top: -8px
			&:nth-child(odd)
				top: -51px
				button
					transform: scaleY(-1)
			button
				background: transparent url(../img/ico/step2.svg) no-repeat
				background-size: contain
				width: 83px
				height: 38px
				border: none
				border-radius: 0
			.stage
				color: #b2b2b2
				font-size: 17px
				font-weight: 800
				position: absolute
				top: 4px
				right: 0
				left: 24px
				margin: auto
		li.slick-active
			&:nth-child(odd)
				button
					transform: scaleY(1)
			&:nth-child(even)
				button
					transform: scaleY(-1)
			button
				background: transparent url(../img/ico/step1.svg) no-repeat
				background-size: contain
			.stage
				color: #ffffff
				font-size: 19px
		


.benefits
	padding: 126px 20px 196px
	.container
		max-width: 915px
	.benefits__title
		margin-bottom: 0
	.benefits__subtitle
		max-width: 535px
		margin: 14px auto
	.benefits__item
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 85px
		.item__title
			margin: 0
	.benefits__img
		max-width: 320px
		width: 100%
		flex-grow: 1
	.benefits__content
		max-width: 460px
	.benefits__text
		font-size: 18px
		font-weight: 300
		line-height: 28px
		letter-spacing: 1.08px

.contacts
	background-color: #fffdf2
	display: flex
	min-height: 100vh
	.container
		max-width: 1465px
		width: 100%
		padding: 174px 20px
	.contacts__title
		margin: 0 0 -10px
	.contacts__items
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-top: 174px
		.contacts__item
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			border: 2px solid #2f2f2f
			background-color: #ffffff
			position: relative
			text-align: center
			padding: 20px
			width: 431px
			height: 390px
			position: relative
			z-index: 2
			&::before
				content: ''
				width: 100%
				height: 100%
				position: absolute
				background-color: #fffadd
				top: 0
				left: 0
				z-index: -1
			.h5
				margin: 30px 0 -10px
				letter-spacing: 1.7px
			&:first-child
				&::before
					clip-path: polygon(0 0, 0 100%, 100% 100%)
			&:nth-child(2)
				&::before
					clip-path: polygon(100% 0,0 100%,100% 100%)
			&:last-child
				&::before
					clip-path: polygon(0 0, 0 100%, 100% 100%)
				.contacts__text
					margin-bottom: 0
			.contacts__img
				position: absolute
				top: -80px
				left: 0
				right: 0
				margin: auto
				height: 160px
				transition: .4s
			.clock
				width: 0
				&.animate
					width: 125px
			.phone
				width: 0
				&.animate
					width: 160px
			.mail
				width: 0
				&.animate
					width: 139px
.feedback
	.container
		padding: 200px 20px
		background-image: url(../img/bg/bg-form.svg)
		background-repeat: no-repeat
		background-size: 72%
		background-position: center
	.feedback__form
		border: 2px solid #2f2f2f
		background-color: #fff0f1
		padding: 55px 92px 75px
		position: relative
		width: 612px
		margin: 0 auto
		z-index: 1
		.item__title
			margin: 0
			text-align: center
		.item__subtitle
			margin-bottom: 18px
		.top
			width: 100%
			display: flex
			flex-direction: column
			input
				height: 58px
				margin-bottom: 25px
		.contacts__controls
			display: flex
			justify-content: space-between
			margin-bottom: 25px
			.item input
				background-color: transparent
				padding: 0
		input, textarea
			border: 1px solid #d6d6d6
			background-color: #ffffff
			padding: 0 25px
			font-size: 18px
			font-weight: 300
			line-height: normal
			color: #595c60
			&::placeholder
				letter-spacing: 0.9px
			&.on-error-js
				border: 1px solid #d65f5f
			&:active,&:focus
				border: 1px solid #6d6d6d
		textarea
			width: 100%
			margin-bottom: 20px
			outline: none
			height: 119px
		.contacts__controls
			input[type=radio]
				cursor: pointer
				height: 21px
				width: 21px
				max-height: 21px
				max-width: 21px
				position: relative
				vertical-align: middle
				&+label
					cursor: pointer
					font-size: 18px
					font-weight: 300
					vertical-align: middle
					letter-spacing: .9px
					margin-left: 7px
					line-height: 1
					margin-top: 4px
					display: inline-block
				&::before
					content: ''
					position: absolute
					left: 0
					border: 2px solid #d6d6d6
					height: 100%
					border-radius: 21px
					width: 100%
					max-height: 21px
					max-width: 21px
					background-color: white
				&:checked
					&::after
						content: ''
						position: absolute
						left: 0
						right: 0
						top: 0
						bottom: 0
						margin: auto
						height: 11px
						border-radius: 11px
						width: 11px
						background-color: #3d3d3d

		.form-captcha
			display: flex
			align-items: center
			justify-content: space-between
			overflow: hidden
		.captcha
			margin-right: 20px
			height: 58px
		#captcha
			background-color: white
			height: 47px
			width: 43%
			padding: 0 10px
			&::placeholder
				transform: translateY(-1px)
		.button-big--dark
			display: block
			margin: 50px auto 0
			font-size: 20px
			padding: 14px 10px
			width: 163px
			cursor: pointer

// PRICING
.pricing
	display: flex
	background-color: #fffdf2
	min-height: 100vh
	.container
		padding: 155px 20px
		max-width: 1012px
	.pricing__title
		margin-top: 20px
		margin-bottom: 135px
	.item__title
		position: relative
		margin: 13px
		&::before
			content: ''
			position: absolute
			bottom: -10px
			width: 67px
			height: 2px
			background-color: #b2b2b2
			left: 0
			right: 0
			margin: 0 auto
	.pricing__items
		border: 2px solid #2f2f2f
		background-color: #fff
		.pricing__item
			background-color: #ffffff
			padding: 20px 50px 20px 20px
			display: flex
			align-items: center
			.item__left
				padding: 20px 85px
				background-image: url(../img/bg/triangle_pricing.svg)
				background-repeat: no-repeat
				background-size: contain
				background-position: center
				width: 100%
		.price
			color: #2f2f2f
			font-size: 16px
			font-weight: 600
			letter-spacing: 1.39px
			margin: 43px 0
			.value
				color: #d98c93
				font-size: 75px
				font-weight: 600
				line-height: 79px
				letter-spacing: 5.32px
				text-shadow: 6px 5px #f8ee98
			span:first-child
				text-align: left
				display: block
			span:last-child
				text-align: right
				display: block
		.list-block
			margin: 0 20px 0 83px
			width: 100%
			.list__buttons
				display: flex
				justify-content: space-between
				margin-top: 25px
				.button-small--dark,
				.button-small--light
					font-size: 16px
					margin: 0 5px
		.item__list
			color: #2f2f2f
			font-size: 18px
			font-weight: 300
			line-height: 36px
			letter-spacing: 0.94px
			padding-left: 12px
			.list__item
				position: relative
				&::before
					content: ''
					width: 4px
					height: 4px
					background-color: #b2b2b2
					position: absolute
					top: 50%
					transform: translateY(-50%)
					margin-left: -13px
		.slick-dots
			bottom: unset
			top: -57px
			display: flex
			justify-content: space-between
			height: 50px
			li
				width: unset
				margin: 0
				margin-left: -2px
				margin-right: -2px
				border-left: 2px solid #b2b2b2
				border-right: 2px solid #b2b2b2
				border-top: 2px solid #b2b2b2
				flex-grow: 1
				height: 100%
				height: 55px
				display: flex
				align-items: center
				justify-content: center
				width: 325px
				&.slick-active
					border-left: 2px solid #2f2f2f
					border-right: 2px solid #2f2f2f
					border-top: 2px solid #2f2f2f
					background-color: #ffffff
					z-index: 2
				&:not(:last-child)
					margin-right: 0
				button
					display: none
			.stage
				font-size: 20px
				font-weight: 600
				line-height: 34.5px
				letter-spacing: 0.84px
	.pricing__icons
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 65px
		.icons__item
			display: flex
			align-items: center
			color: #2f2f2f
			font-size: 18px
			font-weight: 600
			letter-spacing: 1.45px
			.icon__img
				width: 41px
				margin-right: 20px
.advantages
	.container
		max-width: 1314px
		padding: 123px 20px 150px
	.advantages__title
		margin-bottom: 20px
		letter-spacing: 1px
	.advantages__subtitle
		max-width: 450px
		margin: 0 auto
	.advantages__items
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	.advantages__item
		max-width: 395px
		padding: 20px
		margin-top: 70px
		text-align: center
		.item__title
			margin: 33px 0 -6px
		.item__image
			width: 204px
		.item__text
			font-size: 18px
			font-weight: 300
			line-height: 30px
			letter-spacing: 1.08px
.about
	background-color: #fffdf2
	min-height: 100vh
	.container
	.about__title
		margin-top: 51px
		margin-bottom: 11px
	.about__subtitle
		max-width: 685px
		margin: 0 auto 18px

.timeline
	.container
		max-width: 1012px
		padding: 171px 20px
	.timeline__title
		margin: 0
	.timeline__items
		position: relative
		margin-top: 55px
		margin-bottom: 53px
		&::before
			content: ''
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			margin: auto
			width: 12px
			height: 80%
			background-color: #e5e5e5
		.timeline__item
			display: flex
			align-items: center
			justify-content: center
			opacity: 0
			transform: translateY(-100px)
			transition: .3s
			&.active
				opacity: 1
				transform: translateY(0)
		.item__year
			color: #d98c93
			font-size: 53px
			font-weight: 600
			line-height: 79px
			letter-spacing: 5.32px
			text-shadow: 6px 5px #fcef94
			width: 50%
			padding: 10px 110px
			position: relative
			margin: 51px 0
			&.left-align
				&::before
					content: ''
					position: absolute
					left: -18px
					top: 50%
					width: 36px
					height: 36px
					background-color: #fff
					border: 11px solid #d98c93
					border-radius: 50px
					transform: translateY(-50%)
			&.right-align
				text-align: right
				&::before
					content: ''
					position: absolute
					right: -18px
					top: 50%
					width: 36px
					height: 36px
					background-color: #fff
					border: 11px solid #d98c93
					border-radius: 50px
					transform: translateY(-50%)
			&.present
				&::before
					width: 76px
					height: 76px
					background-color: #d98c93
					border: 25px solid #f8ee98
					right: -38px
		.item__content
			width: 50%
			&:nth-child(even)
				padding-left: 110px
			&:nth-child(odd)
				padding-right: 110px
		.item__title
			margin: 5px 0 -5px
	.timeline__cta
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		.cta__img
			width: 170px
			.st1.active
				transform: translateY(20px)
			.st0,.st2,.st1
				transition: .3s
			.st0.active
				transform: translateX(-50px)
				opacity: 0
				&#tr8
					opacity: 0
			.st2.active
				transform: translateX(50px)
				opacity: 0
				&#tr9
					opacity: 0
		.button-small--light
			margin: 30px
		.cta__title
			max-width: 360px
			margin: 0 auto 30px

.error-page
	background-color: #fffdf2
	display: flex
	justify-content: center
	align-items: center
	min-height: 100vh
	background-image: url(../img/bg/404.png)
	background-repeat: no-repeat
	background-size: 77%
	background-position: center
	.container
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		z-index: 1
	.error__title
		margin: -25px 0 -5px
	.error__subtitle
		max-width: 385px
		margin-bottom: 50px
	.button
		width: 261px

.seo
	min-height: 700px
	position: relative
	background-image: none
	// &::before,
	// &::after
	// 	content: ''
	// 	position: absolute
	// 	height: 102%
	// 	top: 0
	// 	background-repeat: no-repeat
	// 	background-size: contain
	// &::before
	// 	background-image: url(../img/bg/seo-main-left.svg)
	// 	left: 0
	// 	width: 24%
	// 	background-position: left top
	// &::after
	// 	background-image: url(../img/bg/seo-main-right.svg)
	// 	right: 0
	// 	width: 24%
	// 	background-position: right top
	.seo-bg
		position: absolute
		height: 100%
	#seo-bg--left
		left: 0
		.seo-bg__item
			transition: .5s
			&.flow
				animation: flow 3s ease infinite
		.down-right
			transform: translate(-100%, -100%)
			&.animate
				transform: translate(0)
		.move-right
			transform: translate(-100%)
			&.animate
				transform: translate(0)
		.up-right
			transform: translate(-100%, 100%)
			&.animate
				transform: translate(0)
		#pen-block
			#lines
				transform: scaleX(0)
				transition-delay: .5s
			#pen
				opacity: 0
			&.animate
				#lines
					transform: scaleX(1)
				#pen
					animation: write 1s ease forwards
	#seo-bg--right
		right: 0
		.seo-bg__item--right
			transition: .5s
			&.flow
				animation: flow 3s ease infinite
		.down-left
			transform: translate(100%, 100%)
			&.animate
				transform: translate(0)
		.move-left
			transform: translate(100%)
			&.animate
				transform: translate(0)
		.up-left
			transform: translate(100%, -100%)
			&.animate
				transform: translate(0)
		#pen_right
			transition-delay: .2s
	.main__content
		margin-top: 24px

.seo-content
	.seo-content__container
		max-width: 1410px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 135px 25px
	h1
		margin-top: 0
		margin-bottom: 20px
	h2
		margin-bottom: 20px
	.seo-content--left
		width: 630px
		padding: 0 70px 0 40px
		flex-grow: 1
		p
			font-size: 18px
			font-weight: 400
			line-height: 28px
			letter-spacing: 1.08px
		.seo-cta
			background-color: #fffadb
			padding: 20px 40px 30px
			margin: 50px 0 40px
			display: flex
			align-items: center
			justify-content: space-around
			position: relative
			z-index: 0
			flex-direction: column
			text-align: center
			&::before,
			&::after
				content: ''
				position: absolute
				height: 100%
				top: 0
				background-repeat: no-repeat
				background-size: contain
				z-index: -1
				width: 50%
			&::before
				background-position: left bottom
			&::after
				background-position: right bottom
			&.large
				position: relative
				background-color: #fff0f1
				padding: 40px
				&::before
					background-image: url(../img/bg/seo-cta-left.svg)
					left: 0
					// width: 24%
				&::after
					background-image: url(../img/bg/seo-cta-right.svg)
					right: 0
					// width: 21%
			&.mid
				position: relative
				&::before
					background-image: url(../img/bg/seo-cta-left.svg)
					left: 0
					// width: 19%
				&::after
					background-image: url(../img/bg/seo-cta-right.svg)
					right: 0
					// width: 19%
			&.small
				position: relative
				&::before
					background-image: url(../img/bg/seo-cta-left.svg)
					left: 0
					// width: 17%
				&::after
					background-image: url(../img/bg/seo-cta-right.svg)
					right: 0
					// width: 16%
				h3
					font-size: 30px
			.button:not(.button-cta--large)
				font-size: 12px
				line-height: 20.92px
				letter-spacing: 1.38px
				margin-top: 16px
			.button-cta--large
				margin-top: 25px
			h3
				margin: 0
				width: 100%
		ul
			list-style: initial
			font-size: 14px
			padding-left: 30px
		h3
		  margin-bottom: 10px
		p
			margin-bottom: -10px

	.seo-content--right
		width: 350px
		max-width: 405px
		flex-grow: 1
		margin: 0 40px 0 50px
		align-self: baseline
		.block-title p
			margin: 9px 0 23px
			letter-spacing: 1px
		.items
			padding: 15px 25px
			border: 2px solid #2f2f2f
			margin-bottom: 40px
			.item
				display: flex
				justify-content: space-between
				align-items: center
			.item__img
				// position: relative
				// z-index: 0
				// display: flex
				// justify-content: center
				img
					margin-bottom: 15px
					width: 57px
					height: 57px
			.item__content
				padding-left: 25px
				margin-top: 15px
				width: 100%
				p
					margin-top: 8px
					margin-bottom: 7px
				h6
					font-size: 18px
					font-weight: 600
					line-height: 28px
					letter-spacing: 0.58px
					margin: 0
		.bottom-block
			padding: 45px 60px 40px
			text-align: center
			background-color: #fffadb
			.h3
				margin: 0
			.buttons__container
				margin-top: 23px
				display: flex
				justify-content: space-between
				align-items: center
				.button
					padding: 6px 15px
					font-size: 12px
					line-height: 20.92px
					letter-spacing: 1.38px
					margin: 7px
					width: 100%
		.seo__testimonials
			.testimonials__items
				margin-top: 40px
				border: 2px solid #2f2f2f
				.slick-next,
				.slick-prev
					transform: none
					top: 46%
					background-position: center
				.slick-next
					right: -5px
					background-image: url(../img/ico/next-seo.svg)
				.slick-prev
					left: -8px
					background-image: url(../img/ico/prev-seo.svg)
			.testimonials__item
				text-align: center
				padding: 41px 45px 15px
				opacity: 0
				transition: .3s
				&.slick-active
					opacity: 1
				img
					margin: auto
				.testimonials__author
					font-size: 18px
					font-weight: 600
					line-height: 30px
					letter-spacing: 1.45px


	


@import "media.sass"
